TestServer/TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.024" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-3">
        <TextBox x:Name="log_view" HorizontalAlignment="Left" Height="201" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="Connect_Btn" Content="Connect" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Btn_Click" Height="20">
        </Button>
        <TextBox x:Name="Chat_Text_Box" HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="Chat_Send" Content="Send" HorizontalAlignment="Left" Margin="251,146,0,0" VerticalAlignment="Top" Width="75" Click="Chat_Send_Click" Height="23"/>
        <Button x:Name="POSITION_2_1" HorizontalAlignment="Left" Margin="345,110,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_1_1" HorizontalAlignment="Left" Margin="345,15,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_3_1" HorizontalAlignment="Left" Margin="345,205,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_4_1" HorizontalAlignment="Left" Margin="345,300,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_1_2" HorizontalAlignment="Left" Margin="450,15,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_1_3" HorizontalAlignment="Left" Margin="555,15,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_1_4" HorizontalAlignment="Left" Margin="660,15,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_2_2" HorizontalAlignment="Left" Margin="450,110,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_2_3" HorizontalAlignment="Left" Margin="555,110,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_2_4" HorizontalAlignment="Left" Margin="660,110,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_3_2" HorizontalAlignment="Left" Margin="450,205,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_3_3" HorizontalAlignment="Left" Margin="555,205,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_3_4" HorizontalAlignment="Left" Margin="660,205,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_4_2" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_4_3" HorizontalAlignment="Left" Margin="555,300,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Button x:Name="POSITION_4_4" HorizontalAlignment="Left" Margin="660,300,0,0" VerticalAlignment="Top" Width="100" Height="90" Click="POSITION_Btn_Click"/>
        <Label Content="State : " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="state" Content="" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Users : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,1.448"/>
        <Label x:Name="user_count" Content="" HorizontalAlignment="Left" Margin="64,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Match_Btn" Content="Match" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="75" Click="Match_Btn_Click"/>
        <TextBox x:Name="Id_Text_Box" HorizontalAlignment="Left" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="Pw_Text_Box" HorizontalAlignment="Left" Height="23" Margin="54,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="PW : " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
